# SSM_Learning

./: .gitignore  README.md  pom.xml
Spring/: pom.xml
Spring/src/main/java/com/ly/spring/annotation/beans/: User.java
Spring/src/main/java/com/ly/spring/annotation/dao/: UserDao.java
Spring/src/main/java/com/ly/spring/annotation/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
Spring/src/main/java/com/ly/spring/annotation/service/: UserService.java
Spring/src/main/java/com/ly/spring/annotation/service/impl/: UserServiceImpl.java
Spring/src/main/java/com/ly/spring/aop/dao/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  ValidateAspect.java
Spring/src/main/java/com/ly/spring/aop/test/: AOPTest.java  ArithmeticCalculatorTest.java
Spring/src/main/java/com/ly/spring/beans/: BeanLife.java  Book.java  BookShop.java  CartItem.java  Company.java  Department.java  Employee.java  InstanceFactory.java  Man.java  MyBeanPostProcessor.java  MyFactoryBean.java  Offer.java  Personal.java  StaticFactory.java  Student.java  Woman.java
Spring/src/main/java/com/ly/spring/helloworld/: HelloWorld.java
Spring/src/main/java/com/ly/spring/jdbc/beans/: Department.java  Employee.java
Spring/src/main/java/com/ly/spring/jdbc/dao/: EmployeeDao.java
Spring/src/main/java/com/ly/spring/jdbc/dao/impl/: EmployeeDaoImpl.java
Spring/src/main/java/com/ly/spring/jdbc/service/: EmployeeService.java
Spring/src/main/java/com/ly/spring/jdbc/service/impl/: EmployeeServiceImpl.java
Spring/src/main/java/com/ly/spring/jdbc/test/: EmployeeServiceTest.java  JDBCTest.java
Spring/src/main/java/com/ly/spring/proxy/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingProxy.java  ArithmeticCalculatorTest.java
Spring/src/main/java/com/ly/spring/spring03/beans/: User.java
Spring/src/main/java/com/ly/spring/spring03/dao/: UserDao.java
Spring/src/main/java/com/ly/spring/spring03/dao/impl/: UserDaoImpl.java
Spring/src/main/java/com/ly/spring/spring03/service/: UserService.java
Spring/src/main/java/com/ly/spring/spring03/service/impl/: UserServiceImpl.java
Spring/src/main/java/com/ly/spring/spring03/t/bean/: User.java
Spring/src/main/java/com/ly/spring/spring03/t/dao/: BaseDao.java  UserDao.java
Spring/src/main/java/com/ly/spring/spring03/t/service/: BaseService.java  UserService.java
Spring/src/main/java/com/ly/spring/transaction/dao/: BookShopDao.java
Spring/src/main/java/com/ly/spring/transaction/dao/impl/: BookShopDaoImpl.java
Spring/src/main/java/com/ly/spring/transaction/service/: BookShopService.java  Cashier.java
Spring/src/main/java/com/ly/spring/transaction/service/impl/: BookShopServiceImpl.java  CashierImpl.java
Spring/src/main/java/com/ly/spring/transaction/test/: TransactionTest.java
Spring/src/main/java/com/ly/spring/xml/: AOP_XMLTest.java  ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java
Spring/src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-aop.xml  beans-jdbc.xml  beans-transaction.xml  beans-xml.xml  db.properties  spring03.xml  web.xml
Spring/src/test/java/com/ly/spring/beans/: AnnotationTest.java  BookTest.java  DataTest.java  OfferTest.java  Spring03Test.java  TTest.java  Test.java
Spring/src/test/java/com/ly/spring/helloworld/: HelloWorldTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/ly/mvc/entities/: Department.java  Employee.java  User.java
SpringMVC/src/main/java/com/ly/mvc/handler/: SpringMVCHandler.java  SpringMVCHandler1.java
SpringMVC/src/main/java/com/ly/mvc/helloworld/: HelloWorld.java
SpringMVC/src/main/java/com/ly/mvc/view/: MyView.java
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp  i18n.jsp  show.jsp
