jdbc.username = root
jdbc.password = 601622
jdbc.driverClass = com.mysql.jdbc.Driver

#jdbc.jdbcUrl = jdbc:mysql://localhost:3306/jdbc_template
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/spring_transaction

jdbc.initPoolSize = 5
jdbc.minPoolSize = 2
jdbc.maxPoolSize = 10

